<!--$sitebuilder version="2.6" extra="Java(1.6.0_07)" md5="d16fe52f7fb863ebf4fa1f6f62069128"$-->
<!--$templateKey Blank||1.0.0$-->
<html>
  <head>
    <title>Blues-Finland.com - Tapahtumakalenteri - konsertit keikat festivaalit festarit klubit suomi</title>
    <meta name="generator" content="Yahoo! SiteBuilder/2.6/1.6.0_07">
    <meta name="description" content="Blues-musiikin suomalainen verkkolehti. Tapahtumakalenteri.">
    <meta name="keywords" content="blues suomi konsertit keikat festivaalit festarit">
    <!--$page size 1200, 5045$-->
    <!--$page margin 0, 0, 20, 0$-->
    <!--$centered$-->
    <!--$fontFamily Verdana$-->
    <!--$fontSize 10$-->
    <style type="text/css"><!--
      BODY {font-family:"Verdana"; font-size:10;margin:0px;padding:0px;text-align:center;min-width:1084px;}
      P {font-family:"Verdana"; font-size:10;}
      FORM {margin:0;padding:0;}
      #centerwrapper {text-align:left;width:1084px;margin-left:auto;margin-right:auto;}
    --></style>
    <script type="text/javascript">// workaround for IE table layout bugs
      function tableWorkaround(cols) { if (document.all) { document.write('<tr>'); for (var i = 0; i < cols; i++) { document.write('<td></td>'); } document.write('</tr>') }; }
      function tableWorkaround2_colheader() { if (document.all) { document.write('<col width="0">') }; }
      function tableWorkaround2(rowHeight) { if (document.all) { document.write('<td height="' + rowHeight + '">'); document.write('</td>') }; }
    </script>
  </head>
  <body bgcolor="#FFFFFF" background="images/gradient-tausta.jpg" text="#000000" link="#0000CC" vlink="#800080" topmargin="0" leftmargin="0">

<!--$begin exclude$-->
    <div id="centerwrapper">
      <div id="root" style="position:absolute;width:1084px;height:2887px;">
<!--$end exclude$-->
        <div id="e0" style="position:absolute;left:652;top:183;width:432;height:833;"><!--$table$--><!-- IE tablecell height workaround --><!--$begin exclude$--><table border="0" cellspacing="0" cellpadding="0"><tr><td><!--$end exclude$--><table style="table-layout:fixed;border:0px solid #FFFFFF" width=432 height=833 border=0 cellspacing=2 cellpadding=0><col width="314"><col width="112"><tr>
<td style="border:1px solid #000000" width="426" height="376" colspan="2" valign="top" bgcolor="#FFFFFF">        <table border="0" cellspacing="0" cellpadding="0" width="426" height="376">
          <col width="426">
          <script>tableWorkaround2_colheader()</script>
          <tr>
            <td height="376" width="426" valign="top"><div style="width:426px;height:376px;overflow:auto;"><!--$begin html$--><script src="http://www.blues-finland.com/carp/feed-20.php"></script> <!--$end html$--></div>
</td>
            <script>tableWorkaround2(376)</script>
          </tr>
          <script>tableWorkaround(2)</script>
        </table>
</td>
</tr>
<tr>
<td style="border:1px solid #000000" width="426" height="17" colspan="2" align="center" valign="top" bgcolor="#009900"><span class="text"><font color="#FFFFFF"><span style="font-size:10px;line-height:14px;">BLUESIA CDON.COM-VERKKOKAUPASTA<br soft></span></font></span></td>
</tr>
<tr>
<td style="border:1px solid #000000" width="426" height="426" colspan="2" valign="top">        <table border="0" cellspacing="0" cellpadding="0" width="426" height="426">
          <col width="426">
          <script>tableWorkaround2_colheader()</script>
          <tr>
            <td height="426" width="426" valign="top"><a href="http://clk.tradedoubler.com/click?p(345)a(1297796)g(16952822)url(http://www.cdon.fi/musiikki/king_b.b/definitive_greatest_hits-70221)"><img src="images/cdon/bbking.jpg" width="426" height="426" border="0" alt=""></a></td>
            <script>tableWorkaround2(426)</script>
          </tr>
          <script>tableWorkaround(2)</script>
        </table>
</td>
</tr>
</table>
<!-- IE tablecell height workaround --><!--$begin exclude$--></td></tr></table><!--$end exclude$-->        </div>
        <div id="e1" style="position:absolute;left:125;top:183;width:529;height:2684;"><!--$table$--><!-- IE tablecell height workaround --><!--$begin exclude$--><table border="0" cellspacing="0" cellpadding="0"><tr><td><!--$end exclude$--><table style="table-layout:fixed;border:2px solid #FFFFFF" width=529 height=2684 border=2 cellspacing=0 cellpadding=0><col width="525"><tr>
<td style="border:0px solid #FFFFFF" width="525" height="133" align="center" valign="top" bgcolor="#FFFFFF"><span class="text"><span style="font-size:10px;line-height:14px;"><br></span><b><font size="4"><span style="font-size:18px;line-height:23px;">Blues-Finland.com: Tapahtumakalenteri<br><br></span></font></b><b><font size="2"><span style="font-size:14px;line-height:18px;">Festivaalikalenteriin </span></font></b><a href="http://www.blues-finland.com/festivals.html"><b><font size="2"><span style="font-size:14px;line-height:18px;">t&#228;st&#228;<br><br></span></font></b></a><font size="2"><span style="font-size:14px;line-height:18px;">Tapahtumapaikkojen yhteystietoja</span></font><a href="http://exchange.blues-finland.com"><b><font size="2"><span style="font-size:14px;line-height:18px;"> Finnish Blues Exchange<br></span></font></b></a><b><font color="#FFFFFF" size="2"><span style="font-size:14px;line-height:18px;">.<br soft></span></font></b></span></td>
</tr>
<tr>
<td style="border:0px solid #FFFFFF" width="525" height="60" valign="top" bgcolor="#FFFFFF">        <table border="0" cellspacing="0" cellpadding="0" width="525" height="60">
          <col width="25">
          <col width="469">
          <col width="31">
          <script>tableWorkaround2_colheader()</script>
          <tr>
            <td width="25" height="60"></td>
            <td height="60" width="469" valign="top"><div style="width:469px;height:60px;overflow:auto;"><!--$begin html$--><script type="text/javascript"><!--
google_ad_client = "ca-pub-8086328531376478";
/* 468x60, created 10/14/10 */
google_ad_slot = "8121889205";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!--$end html$--></div>
</td>
            <td width="31" height="60"></td>
            <script>tableWorkaround2(60)</script>
          </tr>
          <script>tableWorkaround(4)</script>
        </table>
</td>
</tr>
<tr>
<td style="border:0px solid #FFFFFF" width="525" height="2361" valign="top" bgcolor="#FFFFFF"><span class="text"><span style="font-size:10px;line-height:14px;"><br></span><b><font color="#0000CC" size="2"><span style="font-size:14px;line-height:18px;">HUHTIKUU 2012<br></span></font></b><span style="font-size:10px;line-height:14px;"><br></span><b><span style="font-size:10px;line-height:14px;">21.4. Gwyn Ashton</span></b><span style="font-size:10px;line-height:14px;"> N&#228;rpi&#246;, Cafe J&amp;P<br><br></span><b><span style="font-size:10px;line-height:14px;">21.4. Ben Waters </span></b><span style="font-size:10px;line-height:14px;">Helsinki, Storyville<br><br></span><b><span style="font-size:10px;line-height:14px;">21.4. Ghetto Blues: Faarao Pirttikangas &amp; Kuhmalahden nubialaiset </span></b><span style="font-size:10px;line-height:14px;">Helsinki, Juttutupa<br><br></span><b><span style="font-size:10px;line-height:14px;">21.4. Pepe Ahlqvist</span></b><span style="font-size:10px;line-height:14px;"> Rautalampi, Morton<br><br></span><b><span style="font-size:10px;line-height:14px;">21.4. Jo' Buddy &amp; Kingfish Willie</span></b><span style="font-size:10px;line-height:14px;"> Parikkala, Pub Kahvila Ravintola Asema<br><br></span><b><span style="font-size:10px;line-height:14px;">21.4. Heikki Silvennoinen &amp; Acoustic Time </span></b><span style="font-size:10px;line-height:14px;">H&#228;meenlinna, Emilia-klubi<br><br></span><b><span style="font-size:10px;line-height:14px;">21.4. Antsu Haahtela Duo</span></b><span style="font-size:10px;line-height:14px;"> Helsinki, Torni, O'Malley's<br><br></span><b><span style="font-size:10px;line-height:14px;">21.4. Echo &amp; Cane</span></b><span style="font-size:10px;line-height:14px;"> Joensuu, Teatteriravintola (levynjulkkarit)<br><br></span><b><span style="font-size:10px;line-height:14px;">21.4. BluesQ </span></b><span style="font-size:10px;line-height:14px;">Tampere, Irjan kellari<br><br></span><b><span style="font-size:10px;line-height:14px;">21.4. Gangster of Love </span></b><span style="font-size:10px;line-height:14px;">J&#228;rvenp&#228;&#228;, Blackpool<br><br></span><b><span style="font-size:10px;line-height:14px;">21.4. Blues Live!: Jukka &#8220;Jumi&#8221; Pirhosen muistokonsertti &nbsp;</span></b><span style="font-size:10px;line-height:14px;">Jyv&#228;skyl&#228;, Poppari<br><br></span><b><span style="font-size:10px;line-height:14px;">21.4. MOOD'z feat.Yk&#228; Putkinen </span></b><span style="font-size:10px;line-height:14px;">Espoo, Kivenlahden Seurahuone<br><br></span><b><span style="font-size:10px;line-height:14px;">25.4. Carlos del Junco</span></b><span style="font-size:10px;line-height:14px;"> Tampere, Laterna<br><br></span><b><span style="font-size:10px;line-height:14px;">25.4. Mojo Club: Little Willie Mehto, Siberian Blues Huskies</span></b><span style="font-size:10px;line-height:14px;"> Helsinki, Herttoniemi, Treffipub<br><br></span><b><span style="font-size:10px;line-height:14px;">25.4. Elonkorjuu </span></b><span style="font-size:10px;line-height:14px;">Kokkola, Snellman-sali<br><br></span><b><span style="font-size:10px;line-height:14px;">26.4. Carlos del Junco </span></b><span style="font-size:10px;line-height:14px;">Helsinki, Malmitalo<br><br></span><b><span style="font-size:10px;line-height:14px;">26.4. Elonkorjuu </span></b><span style="font-size:10px;line-height:14px;">Oulu, Madetojan sali<br><br></span><b><span style="font-size:10px;line-height:14px;">27.4. Carlos del Junco</span></b><span style="font-size:10px;line-height:14px;"> Helsinki, Storyville<br><br></span><b><span style="font-size:10px;line-height:14px;">27.4. Dumari &amp; Spuget, Make's Company </span></b><span style="font-size:10px;line-height:14px;">Mikkeli, Naisvuoritalo<br><br></span><b><span style="font-size:10px;line-height:14px;">27.4. Titty Bar Tim Blues Band </span></b><span style="font-size:10px;line-height:14px;">Lahti, Club Chicago<br><br></span><b><span style="font-size:10px;line-height:14px;">27.4. Never Heard feat. Mikko Rintanen</span></b><span style="font-size:10px;line-height:14px;"> Helsinki, K&#228;pygrilli<br><br></span><b><span style="font-size:10px;line-height:14px;">27.4. Antsu Haahtela</span></b><span style="font-size:10px;line-height:14px;"> Pori, Winston<br><br></span><b><span style="font-size:10px;line-height:14px;">27.4. Elonkorjuu</span></b><span style="font-size:10px;line-height:14px;"> Rovaniemi, Korundi<br><br></span><b><span style="font-size:10px;line-height:14px;">28.4. Carlos del Junco</span></b><span style="font-size:10px;line-height:14px;"> Helsinki, Storyville<br><br></span><b><span style="font-size:10px;line-height:14px;">28.4. Ghetto Blues: Blue Piano Band</span></b><span style="font-size:10px;line-height:14px;"> Helsinki, Juttutupa<br><br></span><b><span style="font-size:10px;line-height:14px;">28.4. Pepe Ahlqvist</span></b><span style="font-size:10px;line-height:14px;"> Kotka, Route 66<br><br></span><b><span style="font-size:10px;line-height:14px;">28.4. Micke &amp; Lefty feat. Chef</span></b><span style="font-size:10px;line-height:14px;"> Soini, Blues Vintti<br><br></span><b><span style="font-size:10px;line-height:14px;">28.4. Sonny Boy Magnusson </span></b><span style="font-size:10px;line-height:14px;">Jyv&#228;skyl&#228;, Yl&#228;-Ruth<br><br></span><b><span style="font-size:10px;line-height:14px;">28.4. Wolfskin</span></b><span style="font-size:10px;line-height:14px;"> Espoo, Matinkyl&#228;, Krouvi Fortuna<br><br></span><b><span style="font-size:10px;line-height:14px;">28.4. Elonkorjuu</span></b><span style="font-size:10px;line-height:14px;"> Kemi, Sauvo-sali<br><br></span><b><span style="font-size:10px;line-height:14px;">30.4. Echo &amp; Cane</span></b><span style="font-size:10px;line-height:14px;"> Imatra, Parnell's<br><br><br></span><b><font color="#0000CC" size="2"><span style="font-size:14px;line-height:18px;">TOUKOKUU 2012<br><br></span></font></b><b><span style="font-size:10px;line-height:14px;">4.5. Pepe Ahlqvist </span></b><span style="font-size:10px;line-height:14px;">Kerava, Cafe Intro<br><br></span><b><span style="font-size:10px;line-height:14px;">4.5. Jimmie &quot;Bluesman&quot; Lawson</span></b><span style="font-size:10px;line-height:14px;"> Helsinki, K&#228;pygrilli<br><br></span><b><span style="font-size:10px;line-height:14px;">5.5. Roots-a-vaganza: mm. Tuff Times, The South Coast Wolves </span></b><span style="font-size:10px;line-height:14px;">Helsinki, Bar Mendocino<br><br></span><b><span style="font-size:10px;line-height:14px;">5.5. Bluesbone </span></b><span style="font-size:10px;line-height:14px;">Pori, Kulttuurikulma<br><br></span><b><span style="font-size:10px;line-height:14px;">5.5. J. Jyrk&#228;nkoski Jam Bluesband featuring Jukka M&#228;kinen</span></b><span style="font-size:10px;line-height:14px;"> Tampere, Huurupiilo<br><br></span><b><span style="font-size:10px;line-height:14px;">5.5. One Way Out</span></b><span style="font-size:10px;line-height:14px;"> Kerava, O'Robin's<br><br></span><b><span style="font-size:10px;line-height:14px;">5.5. J. Rabbit &amp; The Keystone Cops</span></b><span style="font-size:10px;line-height:14px;"> Espoo, Pub Nousuvesi<br><br></span><b><span style="font-size:10px;line-height:14px;">11.5. Pepe Ahlqvist </span></b><span style="font-size:10px;line-height:14px;">Pertunmaa, Kuortti, Em&#228;nt&#228;piika<br><br></span><b><span style="font-size:10px;line-height:14px;">11.5. Tani Tamminen Big Band </span></b><span style="font-size:10px;line-height:14px;">Tampere, Telakka<br><br></span><b><span style="font-size:10px;line-height:14px;">11.5. Famous Boogiemen </span></b><span style="font-size:10px;line-height:14px;">Kotka, Koskipirtti<br><br></span><b><span style="font-size:10px;line-height:14px;">11.5. Blues Bastards</span></b><span style="font-size:10px;line-height:14px;"> Helsinki, K&#228;pygrilli<br><br></span><b><span style="font-size:10px;line-height:14px;">11.5. Zydeco Superstars</span></b><span style="font-size:10px;line-height:14px;"> H&#228;meenlinna, Albertin Kellari<br><br></span><b><span style="font-size:10px;line-height:14px;">12.5. Pepe Ahlqvist </span></b><span style="font-size:10px;line-height:14px;">J&#228;rvenp&#228;&#228;, J&#228;rvenp&#228;&#228;-talo (Kaikki k&#228;y -musiikkin&#228;ytelm&#228;, klo 15)<br></span><b><span style="font-size:10px;line-height:14px;">12.5. Pepe Ahlqvist Duo</span></b><span style="font-size:10px;line-height:14px;"> Lahti, Alexin Panimo (klo 22)<br><br></span><b><span style="font-size:10px;line-height:14px;">12.5. Roy &amp; Jake Duo</span></b><span style="font-size:10px;line-height:14px;"> Turku, Iloinen H&#228;rk&#228;<br><br></span><b><span style="font-size:10px;line-height:14px;">12.5. Wolfskin </span></b><span style="font-size:10px;line-height:14px;">Hyvink&#228;&#228;, Oluthuone Wiljami<br><br></span><b><span style="font-size:10px;line-height:14px;">14.5. Honey B &amp; The T-Bones </span></b><span style="font-size:10px;line-height:14px;">Helsinki, Koko Jazz Club (levynjulkkarit)<br><br></span><b><span style="font-size:10px;line-height:14px;">16.5. Tap Jelly Blues Duo</span></b><span style="font-size:10px;line-height:14px;"> Pieks&#228;m&#228;ki, Corona<br><br></span><b><span style="font-size:10px;line-height:14px;">18.5. Pepe Ahlqvist </span></b><span style="font-size:10px;line-height:14px;">Palokka, Palokan Oluttupa<br><br></span><b><span style="font-size:10px;line-height:14px;">18.5. Groovy Eyes </span></b><span style="font-size:10px;line-height:14px;">Helsinki, Storyville<br><br></span><b><span style="font-size:10px;line-height:14px;">18.5. Birdfishmen</span></b><span style="font-size:10px;line-height:14px;"> Helsinki, K&#228;pygrilli<br><br></span><b><span style="font-size:10px;line-height:14px;">19.5. Pepe Ahlqvist Duo</span></b><span style="font-size:10px;line-height:14px;"> Iitti, Kausala, Villen Mesta<br><br></span><b><span style="font-size:10px;line-height:14px;">19.5. Titty Bar Tim Blues Band</span></b><span style="font-size:10px;line-height:14px;"> Helsinki, Bar Mendocino<br><br></span><b><span style="font-size:10px;line-height:14px;">19.5. &quot;Springtime Blues&quot; </span></b><span style="font-size:10px;line-height:14px;">Jyv&#228;skyl&#228;, Poppari<br><br></span><b><span style="font-size:10px;line-height:14px;">20.5. BluesQ</span></b><span style="font-size:10px;line-height:14px;"> Kangasala, MC Rento -tapahtuma<br><br></span><b><span style="font-size:10px;line-height:14px;">23.5. Chantel McGregor</span></b><span style="font-size:10px;line-height:14px;"> Espoo, Gallows Bird<br><br></span><b><span style="font-size:10px;line-height:14px;">24.5. Chantel McGregor</span></b><span style="font-size:10px;line-height:14px;"> Helsinki<br><br></span><b><span style="font-size:10px;line-height:14px;">25.5. </span></b><a href="events/kukonhiekkablues.html"><b><font size="2"><span style="font-size:12px;line-height:16px;">Kukonhiekka Blues</span></font></b></a><span style="font-size:10px;line-height:14px;"> Saarij&#228;rvi<br>Gene Taylor Band, Hasse Walli Power Trio, Kartano &amp; Kulluvaara<br><br></span><b><span style="font-size:10px;line-height:14px;">25.5. Chantel McGregor </span></b><span style="font-size:10px;line-height:14px;">J&#228;rvenp&#228;&#228;, Blackpool<br><br></span><b><span style="font-size:10px;line-height:14px;">25.5. Little Boogie Boy</span></b><span style="font-size:10px;line-height:14px;"> Helsinki, Storyville<br><br></span><b><span style="font-size:10px;line-height:14px;">25.5. Pepe Ahlqvist, Hoodoo Sauna</span></b><span style="font-size:10px;line-height:14px;"> Oulu, Rauhala<br><br></span><b><span style="font-size:10px;line-height:14px;">25.5. Honey B &amp; The T-Bones</span></b><span style="font-size:10px;line-height:14px;"> Uusikaupunki, Hotelli Aquarius (Kukko Blues)<br><br></span><b><span style="font-size:10px;line-height:14px;">25.5. Make's Company &amp; Mikkelin Kaupunginorkesteri joht. Jari Puhakka </span></b><span style="font-size:10px;line-height:14px;">Mikkeli, Mikaeli<br><br></span><b><span style="font-size:10px;line-height:14px;">25.5. Famous Boogiemen</span></b><span style="font-size:10px;line-height:14px;"> Riihim&#228;ki, Bulldog Bar<br><br></span><b><span style="font-size:10px;line-height:14px;">25.5. StillBlues</span></b><span style="font-size:10px;line-height:14px;"> Kouvola, Kantri Pub<br><br></span><b><span style="font-size:10px;line-height:14px;">25.5. Barrelhouse Jumpers </span></b><span style="font-size:10px;line-height:14px;">Helsinki, K&#228;pygrilli<br><br></span><b><span style="font-size:10px;line-height:14px;">26.5. Gene Taylor Band </span></b><span style="font-size:10px;line-height:14px;">Helsinki, Storyville<br><br></span><b><span style="font-size:10px;line-height:14px;">26.5. Chantel McGregor</span></b><span style="font-size:10px;line-height:14px;"> Rauma<br><br></span><b><span style="font-size:10px;line-height:14px;">26.5. Little Boogie Boy</span></b><span style="font-size:10px;line-height:14px;"> Vaasa, O'Malley's<br><br></span><b><span style="font-size:10px;line-height:14px;">26.5. Ghetto Blues: Honey B &amp; The T-Bones, Cristal</span></b><span style="font-size:10px;line-height:14px;"> Helsinki, Juttutupa<br><br></span><b><span style="font-size:10px;line-height:14px;">26.5. Pepe Ahlqvist, Hoodoo Sauna</span></b><span style="font-size:10px;line-height:14px;"> Vaala, S&#228;r&#228;isniemi, Ruununhelmi<br><br></span><b><span style="font-size:10px;line-height:14px;">26.5. Forest Lake Band </span></b><span style="font-size:10px;line-height:14px;">Oulu, Lent&#228;v&#228; Lautanen<br><br></span><b><span style="font-size:10px;line-height:14px;">26.5. Fogerty Fest Finland</span></b><span style="font-size:10px;line-height:14px;"> Tampere, Telakka<br><br></span><b><span style="font-size:10px;line-height:14px;">26.5. StillBlues </span></b><span style="font-size:10px;line-height:14px;">Porvoo, Ravintola Seireeni<br><br></span><b><span style="font-size:10px;line-height:14px;">27.5. Little Boogie Boy </span></b><span style="font-size:10px;line-height:14px;">Jyv&#228;skyl&#228;, Poppari<br><br></span><b><span style="font-size:10px;line-height:14px;">30.5. Mojo Club: Midnight Creepers, Siberian Blues Huskies </span></b><span style="font-size:10px;line-height:14px;">Helsinki, Herttoniemi, Treffipub<br><br></span><b><span style="font-size:10px;line-height:14px;">30.5. Lena &amp; The Slide Brothers</span></b><span style="font-size:10px;line-height:14px;"> Helsinki, Storyville<br><br><br></span><font size="2"><span style="font-size:12px;line-height:16px;">Tapahtumatiedot on ker&#228;tty artisteilta, j&#228;rjest&#228;jilt&#228; ja tapahtumapaikoilta. Blues-<br soft>Finland.com ei vastaa tietojen oikeellisuudesta. Ota yhteytt&#228;: admin(a)blues-<br soft>finland.com.<br></span></font><b><font color="#FFFFFF" size="2"><span style="font-size:12px;line-height:16px;">.<br soft></span></font></b></span></td>
</tr>
<tr>
<td style="border:0px solid #FFFFFF" width="525" height="63" align="center" valign="top" bgcolor="#FFFFFF"><span class="text"><span style="font-size:10px;line-height:14px;"><br></span><a href="http://www.blues-finland.com"><font size="2"><span style="font-size:12px;line-height:16px;">Etusivu</span></font></a><font size="2"><span style="font-size:12px;line-height:16px;"> &nbsp;| &nbsp;</span></font><a href="http://www.blues-finland.com/news.html"><font size="2"><span style="font-size:12px;line-height:16px;">Uutiset</span></font></a><font size="2"><span style="font-size:12px;line-height:16px;"> &nbsp;| &nbsp;</span></font><a href="http://www.blues-finland.com/articles.html"><font size="2"><span style="font-size:12px;line-height:16px;">Artikkelit</span></font></a><font size="2"><span style="font-size:12px;line-height:16px;"> &nbsp;| &nbsp;Keikkakalenteri &nbsp;| &nbsp;</span></font><a href="http://www.blues-finland.com/festivals.html"><font size="2"><span style="font-size:12px;line-height:16px;">Festarikalenteri</span></font></a><font size="2"><span style="font-size:12px;line-height:16px;"> &nbsp;| &nbsp;</span></font><a href="http://www.blues-finland.com/artists.html"><font size="2"><span style="font-size:12px;line-height:16px;">Artistit</span></font></a><a href="http://www.blues-finland.com/listen.html"><font size="2"><span style="font-size:12px;line-height:16px;"> <br soft>Kuunteluhuone</span></font></a><font size="2"><span style="font-size:12px;line-height:16px;"> &nbsp;| &nbsp;</span></font><a href="http://exchange.blues-finland.com"><font size="2"><span style="font-size:12px;line-height:16px;">Finnish Blues E</span></font></a><a href="http://exchange.blues-finland.com"><font size="2"><span style="font-size:12px;line-height:16px;">xchange</span></font></a><font size="2"><span style="font-size:12px;line-height:16px;"> &nbsp;| &nbsp;</span></font><a href="http://bluesfinlandcom.proboards106.com/"><font size="2"><span style="font-size:12px;line-height:16px;">Foorumi</span></font></a><font size="2"><span style="font-size:12px;line-height:16px;"> &nbsp;| &nbsp;</span></font><a href="http://www.blues-finland.com/info.html"><font size="2"><span style="font-size:12px;line-height:16px;">Info</span></font></a><font size="2"><span style="font-size:12px;line-height:16px;"> &nbsp;| &nbsp;&nbsp;</span></font><a href="http://www.blueswebzine.com"><font size="2"><span style="font-size:12px;line-height:16px;">In English<br></span></font></a><font color="#FFFFFF" size="2"><span style="font-size:12px;line-height:16px;">.<br soft></span></font></span></td>
</tr>
<tr>
<td style="border:0px solid #FFFFFF" width="525" height="63" align="center" valign="top" bgcolor="#FFFFFF"><span class="text"><span style="font-size:10px;line-height:14px;"><br></span><b><font size="2"><span style="font-size:12px;line-height:16px;">Ota yhteytt&#228;: admin (a) blues-finland.com<br>&#169; Blues-Finland.com 2006-2012<br></span></font></b><b><font color="#FFFFFF" size="2"><span style="font-size:12px;line-height:16px;">.<br soft></span></font></b></span></td>
</tr>
</table>
<!-- IE tablecell height workaround --><!--$begin exclude$--></td></tr></table><!--$end exclude$-->        </div>
        <div id="e2" style="position:absolute;left:4;top:0;width:1078;height:188;"><!--$table$--><!-- IE tablecell height workaround --><!--$begin exclude$--><table border="0" cellspacing="0" cellpadding="0"><tr><td><!--$end exclude$--><table style="table-layout:fixed;border:2px solid #000000" width=1078 height=188 border=2 cellspacing=0 cellpadding=0><col width="1074"><tr>
<td style="border:2px solid #FFFFFF" width="1070" height="90" valign="top" bgcolor="#000000">        <table border="0" cellspacing="0" cellpadding="0" width="1070" height="90">
          <col width="170">
          <col width="728">
          <col width="172">
          <script>tableWorkaround2_colheader()</script>
          <tr>
            <td width="170" height="90"></td>
            <td height="90" width="728" valign="top"><div style="width:728px;height:90px;overflow:auto;"><!--$begin html$--><script type="text/javascript"><!--
google_ad_client = "pub-8086328531376478";
/* 728x90, created 6/10/09 */
google_ad_slot = "7726179155";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!--$end html$--></div>
</td>
            <td width="172" height="90"></td>
            <script>tableWorkaround2(90)</script>
          </tr>
          <script>tableWorkaround(4)</script>
        </table>
</td>
</tr>
<tr>
<td style="border:2px solid #FFFFFF" width="1070" height="65" valign="top" bgcolor="#FFFFFF">        <table border="0" cellspacing="0" cellpadding="0" width="1070" height="65">
          <col width="1070">
          <script>tableWorkaround2_colheader()</script>
          <tr>
            <td height="65" width="1070" valign="top"><a href="http://www.blues-finland.com"><img src="images/bfc-logo-2009-2.JPG" width="1070" height="65" border="0" alt="Etusivulle"></a></td>
            <script>tableWorkaround2(65)</script>
          </tr>
          <script>tableWorkaround(2)</script>
        </table>
</td>
</tr>
<tr>
<td style="border:2px solid #FFFFFF" width="1070" height="17" align="center" valign="top" bgcolor="#000000"><span class="text"><a href="http://www.blues-finland.com"><b><font color="#FFFFFF" size="2"><span style="font-size:12px;line-height:16px;">Etusivu</span></font></b></a><b><font color="#FFFFFF" size="2"><span style="font-size:12px;line-height:16px;"> &nbsp;| &nbsp;</span></font></b><a href="http://www.blues-finland.com/news.html"><b><font color="#FFFFFF" size="2"><span style="font-size:12px;line-height:16px;">Uutiset</span></font></b></a><b><font color="#FFFFFF" size="2"><span style="font-size:12px;line-height:16px;"> &nbsp;| &nbsp;</span></font></b><a href="http://www.blues-finland.com/articles.html"><b><font color="#FFFFFF" size="2"><span style="font-size:12px;line-height:16px;">Artikkelit</span></font></b></a><b><font color="#FFFFFF" size="2"><span style="font-size:12px;line-height:16px;"> &nbsp;| &nbsp;</span></font></b><b><font color="#CCCCCC" size="2"><span style="font-size:12px;line-height:16px;">Keikkakalenteri</span></font></b><b><font color="#FFFFFF" size="2"><span style="font-size:12px;line-height:16px;"> &nbsp;| &nbsp;</span></font></b><a href="http://www.blues-finland.com/festivals.html"><b><font color="#FFFFFF" size="2"><span style="font-size:12px;line-height:16px;">Festarikalenteri</span></font></b></a><b><font color="#FFFFFF" size="2"><span style="font-size:12px;line-height:16px;"> &nbsp;| &nbsp;</span></font></b><a href="http://www.blues-finland.com/artists.html"><b><font color="#FFFFFF" size="2"><span style="font-size:12px;line-height:16px;">Artistit</span></font></b></a><b><font color="#FFFFFF" size="2"><span style="font-size:12px;line-height:16px;"> &nbsp;| &nbsp;</span></font></b><a href="http://www.blues-finland.com/listen.html"><b><font color="#FFFFFF" size="2"><span style="font-size:12px;line-height:16px;">Kuunteluhuone</span></font></b></a><b><font color="#FFFFFF" size="2"><span style="font-size:12px;line-height:16px;"> &nbsp;| &nbsp;</span></font></b><a href="http://exchange.blues-finland.com"><b><font color="#FFFFFF" size="2"><span style="font-size:12px;line-height:16px;">Finnish Blues E</span></font></b></a><a href="http://exchange.blues-finland.com"><b><font color="#FFFFFF" size="2"><span style="font-size:12px;line-height:16px;">xchange</span></font></b></a><b><font color="#FFFFFF" size="2"><span style="font-size:12px;line-height:16px;"> &nbsp;| &nbsp;</span></font></b><a href="http://bluesfinlandcom.proboards106.com/"><b><font color="#FFFFFF" size="2"><span style="font-size:12px;line-height:16px;">Foorumi</span></font></b></a><b><font color="#FFFFFF" size="2"><span style="font-size:12px;line-height:16px;"> &nbsp;| &nbsp;</span></font></b><a href="http://www.blues-finland.com/info.html"><b><font color="#FFFFFF" size="2"><span style="font-size:12px;line-height:16px;">Info</span></font></b></a><b><font color="#FFFFFF" size="2"><span style="font-size:12px;line-height:16px;"> &nbsp;| &nbsp;&nbsp;</span></font></b><a href="http://www.blueswebzine.com"><b><font color="#FFFFFF" size="2"><span style="font-size:12px;line-height:16px;">In English<br soft></span></font></b></a></span></td>
</tr>
</table>
<!-- IE tablecell height workaround --><!--$begin exclude$--></td></tr></table><!--$end exclude$-->        </div>
        <div id="e3" style="position:absolute;left:0;top:183;width:128;height:608;"><!--$table$--><!-- IE tablecell height workaround --><!--$begin exclude$--><table border="0" cellspacing="0" cellpadding="0"><tr><td><!--$end exclude$--><table style="table-layout:fixed;border:0px solid #FFFFFF" width=128 height=608 border=0 cellspacing=4 cellpadding=0><col width="120"><tr>
<td style="border:0px solid #FFFFFF" width="120" height="600" valign="top" bgcolor="#FFFFFF">        <table border="0" cellspacing="0" cellpadding="0" width="120" height="600">
          <col width="120">
          <script>tableWorkaround2_colheader()</script>
          <tr>
            <td height="600" width="120" valign="top"><div style="width:120px;height:600px;overflow:auto;"><!--$begin html$--><script type="text/javascript"><!--
google_ad_client = "pub-8086328531376478";
/* 120x600, created 6/10/09 */
google_ad_slot = "6266592738";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!--$end html$--></div>
</td>
            <script>tableWorkaround2(600)</script>
          </tr>
          <script>tableWorkaround(2)</script>
        </table>
</td>
</tr>
</table>
<!-- IE tablecell height workaround --><!--$begin exclude$--></td></tr></table><!--$end exclude$-->        </div>
        <div id="e4" style="position:absolute;left:8;top:1046;width:100;height:19;"><div style="width:100px;height:19px;overflow:auto;"><!--$begin html$--><link rel="alternate" type="application/rss+xml" title="Blues-Finland.com - Uutiset" href="http://www.blues-finland.com/bluesfinland.rss"><!--$end html$--></div>
        </div>
        <div id="e5" style="position:absolute;left:8;top:1142;width:100;height:19;"><div style="width:100px;height:19px;overflow:auto;"><!--$begin html$--><script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1011070-1";
urchinTracker();
</script><!--$end html$--></div>
        </div>
        <div id="e6" style="position:absolute;left:8;top:1095;width:100;height:19;"><div style="width:100px;height:19px;overflow:auto;"><!--$begin html$-->  <!-- Histats.com  START  --> 
  
 <script  type="text/javascript" language="javascript"> 
  
 var s_sid = 2853;var st_dominio = 4; 
 var cimg = 0;var cwi =95;var che =18; 
 </script> 
 <script  type="text/javascript" language="javascript" src="http://s10.histats.com/js9.js"></script> 
 <noscript><a href="http://www.histats.com" target="_blank"> 
 <img  src="http://s4.histats.com/stats/0.gif?2853&1" alt="site stats" border="0"></a> 
 </noscript> 
  
 <!-- Histats.com  END  --><!--$end html$--></div>
        </div>
        <div id="e7" style="position:absolute;left:652;top:1021;width:150;height:1431;"><!--$table$--><!-- IE tablecell height workaround --><!--$begin exclude$--><table border="0" cellspacing="0" cellpadding="0"><tr><td><!--$end exclude$--><table style="table-layout:fixed;border:0px none #FFFFFF" width=150 height=1431 border=0 cellspacing=4 cellpadding=0><col width="142"><tr>
<td style="border:0px none #FFFFFF" width="142" height="352" valign="top">        <table border="0" cellspacing="0" cellpadding="0" width="142" height="352">
          <col width="140">
          <col width="2">
          <script>tableWorkaround2_colheader()</script>
          <tr>
            <td height="352" width="140" valign="top"><div style="width:140px;height:352px;overflow:auto;"><!--$begin html$--><script type="text/javascript">
var uri = 'http://impfi.tradedoubler.com/imp?type(js)g(18049720)a(1297796)' + new String (Math.random()).substring (2, 11);
document.write('<sc'+'ript type="text/javascript" src="'+uri+'" charset="ISO-8859-1"></sc'+'ript>');
</script><!--$end html$--></div>
</td>
            <td width="2" height="352"></td>
            <script>tableWorkaround2(352)</script>
          </tr>
          <script>tableWorkaround(3)</script>
        </table>
</td>
</tr>
<tr>
<td style="border:0px none #FFFFFF" width="142" height="353" valign="top">        <table border="0" cellspacing="0" cellpadding="0" width="142" height="353">
          <col width="142">
          <script>tableWorkaround2_colheader()</script>
          <tr>
            <td height="353" width="142" valign="top"><div style="width:142px;height:353px;overflow:auto;"><!--$begin html$--><!--$end html$--></div>
</td>
            <script>tableWorkaround2(353)</script>
          </tr>
          <script>tableWorkaround(2)</script>
        </table>
</td>
</tr>
<tr>
<td style="border:0px none #FFFFFF" width="142" height="353" valign="top" bgcolor="#FFFFFF">        <table border="0" cellspacing="0" cellpadding="0" width="142" height="353">
          <col width="142">
          <script>tableWorkaround2_colheader()</script>
          <tr>
            <td height="353" width="142" valign="top"><div style="width:142px;height:353px;overflow:auto;"><!--$begin html$--><!--$end html$--></div>
</td>
            <script>tableWorkaround2(353)</script>
          </tr>
          <script>tableWorkaround(2)</script>
        </table>
</td>
</tr>
<tr>
<td style="border:0px none #FFFFFF" width="142" height="353" valign="top">        <table border="0" cellspacing="0" cellpadding="0" width="142" height="353">
          <col width="142">
          <script>tableWorkaround2_colheader()</script>
          <tr>
            <td height="353" width="142" valign="top"><div style="width:142px;height:353px;overflow:auto;"><!--$begin html$--><!--$end html$--></div>
</td>
            <script>tableWorkaround2(353)</script>
          </tr>
          <script>tableWorkaround(2)</script>
        </table>
</td>
</tr>
</table>
<!-- IE tablecell height workaround --><!--$begin exclude$--></td></tr></table><!--$end exclude$-->        </div>
<!--$begin exclude$-->
      </div>
    </div>
<!--$end exclude$-->
  </body>
</html>
<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://l.yimg.com/d/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1334959331" alt="setstats" border="0" width="1" height="1"></noscript>